{
  "name": "modulo3",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/main.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.9",
    "nodemon": "^1.19.1",
    "nunjucks": "^3.2.0"
  }
}
